@media (max-width: 1600px){
    .unit-plan-type1::after {
        width: 500px;
    }
}
@media (max-width: 1600px){
    .unit-plan-type1::after {
        width: 450px;
    }
}
@media (max-width: 1401px) {
    section.ourgallery .owl-carousel .item-container {
        width: 450px;
        height: 450px;
    }
    section .content .col-md-6 picture img {
        width: 100% !important;
    }
    .unit-plan-type1::after {
        width: 500px;
    }
}

@media (max-width: 1201px) {
    section .content .wrapper .description .meta p, section .content .wrapper .description .detail p,section .content .wrapper .description .meta h5 {
        font-size: 22px;
    }

    section .content .col-md-6 picture img {
        transform: scale(1.5);
        width: 400px !important;
        height: 300px !important;
    }
    section.ourgallery .owl-carousel .item-container {
        width: 370px;
        height: 370px;
    }
    footer .footer-link a {
        font-size: 24px;
        line-height: 28px;
    }
    .hero h1 span.small, .hero h2 span.small {
        font-size: 38px !important;
        line-height: 45px !important;
    }
    .hero h1 span, .hero h2 span {
        font-size: 65px !important;
        line-height: 78px !important;
    }
    .hero h1 span.smaller, .hero h2 span.smaller {
        font-size: 25px !important;
        line-height: 30px !important;
    }
    .unit-plan-type1::after {
        height: 130px;
        top: 40px;
        width: 450px;
        top: 70px !important;
    }
    section.bhk-3 .container .unit-plan-heading {
        margin-top: 30px;
    }
}

@media (max-width: 1100px){
    .unit-plan-type1::after {
        width: 400px;
    }
}


@media (max-width: 993px) {
    section .content .wrapper .description .meta p, section .content .wrapper .description .detail p,section .content .wrapper .description .meta h5 {
        font-size: 18px;
    }
    section .content .col-md-6 picture img {
        transform: scale(1.3);
        width: 400px !important;
        height: 250px !important;
    }
    section.bhk-3 .container .unit-plan-heading{
        justify-content: space-between !important;
    }
    .unit-plan-type1 .inner-unit-plan-type1 div:first-child .under-contruction{
        margin-left: 0px !important;
    }
    .unit-plan-type1::after {
        width: 450px;
    }
    .download-brochuer{
        display: none;
    }
    .logo-navItems{
        width: 100%;
        justify-content:space-between;
    } 
    .hero {
        height: 400px !important;
        

        .hero-image {
            text-align: center;
            max-width: 100%;
            
            img {
                width: 400px;
                height: 400px;
            }
        }

        .hero-content {
            align-items: center;

            .talk-action {
                padding-top: 20px;

                .btn-talk {
                    padding: 15px 50px;
                }
            }
            .inner-hero-content{
                &::after,&::before{
                    transform: scale(0.7);
                    right:-190px;
                }   
                &::before{
                    top: -80px;
                }
                &::after{
                    top: 80px;
                }
                .hero-content-wrapper{
                    &::after,&::before{
                        transform: scale(0.7);
                        left: -190px;
                    }
                    &::before{
                        top: -80px;
                    }
                    &::after{
                        top: 80px;
                    }
                }
            }
        }
        
    }
    .hero h1 span.small, .hero h2 span.small {
        font-size: 34px !important;
        line-height: 40px !important;
    }
    .hero h1 span, .hero h2 span {
        font-size: 55px !important;
        line-height: 72px !important;
    }
    .hero h1 span.smaller, .hero h2 span.smaller {
        font-size: 22px !important;
        line-height: 28px !important;
    }
    section {
        .head {
            .title {
                font-size: 26px;
                line-height: 30px;
                margin-bottom: 25px;
            }
        }
        &.inquiry {
            .contact {
                .contact-action {
                    flex-direction: column;
                    align-items: flex-start;
                    justify-content: center;

                    .action {
                        margin: 0;
                        margin-bottom: 25px;
                    }
                }
            }
        }
    }
    section.ourgallery .owl-carousel .item-container {
        width: 320px;
        height: 320px;
    }
    footer .footer-link a {
        font-size: 20px;
        line-height: 24px;
    }
    header {
        .navbar {
            padding: 0;
            .container {
                margin: 0;
                padding: 0;
                max-width: 100%;
                width: 100%;

                .toggler,
                .quick-action {
                    &.mobile {
                        display: flex;
                    }
                }
            }
        }
    }
    header .navbar .nav {
        display: none;
    }
    header {
        .nav-mobile {
            width: 100%;
            height: 100%;
            position: fixed;
            z-index: 1031;
            top: 0;
            left: 0;
            background-color: $primary;
            .container {
                max-width: 100% !important;
                width: 100% !important;
                .toggler {
                    &.mobile {
                        background-color: $primary;
                    }
                }
                .quick-action {
                    background-color: $white;
                }
            }
            .nav-menu {
                margin-top: 82px;
                ul.nav {
                    padding: 40px 15px;
                    .nav-item {
                        padding: 0;
                        .nav-link {
                            color: $secondary;
                            padding: 15px 0;
                            @include font-bold;
                            text-transform: uppercase;
                            font-size: 30px;
                            line-height: 37px;
                            &:hover {
                                color: $dark-primary;
                            }
                            img {
                                margin-left: 20px;
                                margin-top: -5px;
                            }
                        }
                    }
                }
            }
            
            .quick-actions {
                position: absolute;
                bottom: 15px;
                left: 15px;
                display: block;
                .action-call,
                .action-email {
                    .title {
                        @include font-bold;
                        display: block;
                        font-size: 16px;
                        line-height: 19px;
                        text-transform: uppercase;
                        color: $dark-primary;
                    }
                    a {
                        @include font-bold;
                        display: block;
                        font-size: 28px;
                        line-height: 34px;
                        color: $white;
                        text-decoration: none;
                        &:hover {
                            color: $dark-primary;
                        }
                    }
                }
                .action-call {
                    margin-bottom: 20px;
                }
            }
        }
    }
    
}

@media (max-width: 769px) {
    .unit-plan-type1 .container .row.content .col-md-6.left-block picture img {
        width: 100% !important;
        height: 100% !important;
        max-width: 100%;
        transform: scale(1);
    }
    .hero {
        .hero-image {
            img {
                width: 300px;
                height: 300px;
            }
        }
    }
    .hero h1 span.small, .hero h2 span.small {
        font-size: 28px !important;
        line-height: 35px !important;
    }
    .hero h1 span, .hero h2 span {
        font-size: 48px !important;
        line-height: 60px !important;
    }
    .hero h1 span.smaller, .hero h2 span.smaller {
        font-size: 18px !important;
        line-height: 24px !important;
    }
    section{
        &.specifications {
            .content {
                .description {
                    .meta, .detail {
                        h5, h6 {
                            font-size: 18px;
                            margin-bottom: 8px;
                            line-height: 20px;
                        }
                        p {
                            font-size: 16px;
                            line-height: 23px;
                        }
                    }
                    .category {
                        flex-direction: column;
                    }
                }
            }
        }
        &.inquiry {
            display: none;
        }
    }
    section.ourgallery .owl-carousel .item-container {
        width: 250px;
        height: 250px;
    }
    footer .container .row {
        display: block !important;
        .col-md-4,.col-md-3,.col-md-2 {
            display: block !important;
            width: 100% !important;
        }
    }
    footer .footer-link {
        display: inline-block !important;
        margin-right: 20px;
    }
    footer .footer-header {
        margin-top: 20px !important;
    }
    .inner-hero-content{
        &::after,&::before{
            transform: scale(0.6) !important;
            right:-160px !important;
        }   
        &::before{
            top: -70px !important;
        }
        &::after{
            top: 70px !important;
        }
        .hero-content-wrapper{
            &::after,&::before{
                transform: scale(0.6) !important;
                left: -160px !important;
            }
            &::before{
                top: -70px !important;
            }
            &::after{
                top: 70px !important;
            }
        }
    }
    section.bhk-3 .container .unit-plan-heading .under-contruction h2{
        margin-bottom: 0px !important;
        font-size: 20px;
        line-height: 40px !important;
    }
    section.bhk-3 .container .unit-plan-heading .unit-plan h2{
        font-size: 20px;
        margin-bottom: 0px !important;
        line-height: 40px !important;
    }
    .unit-plan-type1::after {
        width: 310px;
    }
}

@media (max-width: 577px) {
    section.bhk-3 .container .unit-plan-heading {
        margin-bottom: 0px;
    }
    .unit-plan-type1 .container .row.content .left-block {
        margin: 20px 0px !important;
    }
    section .content .content-list .title-aminity {
        margin: 20px 0 10px !important;
    }
    section .content .content-list .title-callus, section .content .content-list .title-emailus {
        font-size: 18px ;
        margin-bottom: 0px;
    }
    section .content .content-list .title-callus-action a, section .content .content-list .title-emailus-action a {
        font-size: 16px;
    }
    section .container .title, .ourgallery .container .title {
        font-size: 18px !important;
        height: 40px !important;
        width: 100%;
    }
    .hero {
        .hero-image {
            img {
                width: 200px;
                height: 200px;
            }
        }
        .hero-content {
            h1, h2 {
                span {
                    font-size: 38px !important;
                    line-height: 40px !important;
                    &.small {
                        font-size: 20px !important;
                        line-height: 26px !important;
                    }
                    &.smaller {
                        font-size: 22px !important;
                        line-height: 22px !important;
                    }
                }
            }
            .talk-action {
                flex-direction: column;
                .btn-talk {
                    padding: 8px 30px;
                }
                .talk-view {
                    margin-left: 0px;
                    padding-top: 20px;
                }
            }
        }
    }
    header .navbar .nav-brand picture img {
        width: 230px !important;
        height: 44px !important;
    }
    .hero h1 span.small, .hero .h1 span.small {
        font-size: 20px;
        line-height: 24px;
        margin-bottom: 10px;
    }
    .hero h1 span, .hero .h1 span {
        font-size: 40px;
        line-height: 48px;
    }
    .hero h1 span.smaller, .hero .h1 span.smaller {
        font-size: 20px;
        line-height: 24px;
        text-transform: none !important;
    }
    section {
        padding: 40px 0;
        .head {
            .title {
                font-size: 22px;
                line-height: 20px;
            }
        }
        &.specifications {
            .content {
                .description {
                    .detail {
                        h6 {
                            font-size: 16px;
                        }
                        p {
                            font-size: 16px;
                        }
                    }
                }
            }
        }
        &.hero {
            .hero-content {
                .talk-action {
                    display: none !important;
                }
            }
        }
    }
    footer {
        padding: 40px 0;
    }
    section.ourgallery .owl-carousel .item-container {
        width: 370px;
        height: 370px;
        margin: 0 auto;    
    }
    section.bhk-3 .container .unit-plan-heading {
        margin-top: 60px;
        flex-direction: column;
        align-items: flex-start !important;
    }
    section.bhk-3 .container .unit-plan-heading .unit-plan h2{
        font-size: 30px;
    }
    section.bhk-3 .container .unit-plan-heading .unit-plan .block {
        font-size: 18px;
    }
    .unit-plan-type1::after {
        width: 100%;
    }
    .unit-plan-type1 .inner-unit-plan-type1 div:first-child .under-contruction {
        margin-top: 50px !important;
    }
    .unit-plan-type1::after {
        top: 40px !important;
    }
    section.bhk-3 .container .unit-plan-heading {
        margin-top: 35px;
    }
    section.bhk-3 .container .unit-plan-heading .under-contruction h2{
        font-size: 18px;
    }
    section.bhk-3 .container .unit-plan-heading .under-contruction .flats.title{
        font-size: 18px;
    }
    .unit-plan{
        width: 100%;
    }
    .hero .hero-content h1, .hero .hero-content .h1 {
        font-size: 42px;
        line-height: 65px;
    }
    .hero .hero-content p {
        font-size: 18px;
        line-height: 18px;
    }
    .inner-hero-content::after, .inner-hero-content::before {
        transform: scale(0.4) !important;
        right: -110px !important;
    }
    .inner-hero-content .hero-content-wrapper::after, .inner-hero-content .hero-content-wrapper::before {
        transform: scale(0.4) !important;
        left: -110px !important;
    }
    .inner-hero-content .hero-content-wrapper::before {
        top: -50px !important;
    }
    .inner-hero-content .hero-content-wrapper::after {
        top: 50px !important;
    }
    .inner-hero-content::before {
        top: -50px !important;
    }
    .inner-hero-content::after   {
        top: 50px !important;
    }
}
@media (max-width: 430px) {
    section {
        padding: 30px 0;
    }
    header .navbar .container .quick-action.mobile {
        display: none;
    }
    header .navbar .container {
        justify-content: start !important;
    }
    section.ourgallery .owl-carousel .item-container {
        width: 100% !important;
        height: auto !important;
        padding: 0px 20px !important;
    }
}